    /*CSS STYLING*/

    body {
      margin-top: 0px;
    }

    svg {
      display: inline-block;
      float: right;
      margin-top: 0px;
    }


    .dropdowns {
      display: inline-block;
    }

    .head {
      font-family: sans-serif;
      display: inline-block;
      width: 40%;
    }

    h2 {
      margin-bottom: 5px;
    }

    h4 {
      margin-top: 0;
    }

    p {
      width: 65%;
    }

    .axis path {
      fill: none;
      stroke: gray;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .source text {
      font-family: sans-serif;
      font-size: 10px;
    }


    .leftMinsText,
    .rightMinsText,
    .leftAirlineText,
    .rightAirlineText {
      font-family: sans-serif;
      font-size: 9px;
    }

    @media (max-width: 1030px) {
      svg {
      display: block;
      float: left;
      margin-top: 15px;
    }

      .head {
      padding-bottom: 15px;
      display: block;
      border-bottom: 1px solid rgba(128, 128, 128, 0.2);
      width: 100%;
    }
